{
	"build_systems": [
		{
			"cmd": [
				"dub",
				"build",
				"--build=debug",
				"--arch=x86",
				"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\: (.*)$",
			"name": "DUB build debug",
			"variants": [
				{
					"cmd": [
						"dub",
						"run",
						"--build=debug",
						"--arch=x86",
						"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
					],
					"name": "Run"
				}
			],
			"working_dir": "C:\\Users\\Jason\\Documents\\Projects\\ecs"
		},
		{
			"cmd": [
				"dub",
				"build",
				"--build=release",
				"--arch=x86",
				"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\: (.*)$",
			"name": "DUB build release",
			"variants": [
				{
					"cmd": [
						"dub",
						"run",
						"--build=release",
						"--arch=x86",
						"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
					],
					"name": "Run"
				}
			],
			"working_dir": "C:\\Users\\Jason\\Documents\\Projects\\ecs"
		},
		{
			"cmd": [
				"dub",
				"build",
				"--build=release-debug",
				"--arch=x86",
				"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\: (.*)$",
			"name": "DUB build release-debug",
			"variants": [
				{
					"cmd": [
						"dub",
						"run",
						"--build=release-debug",
						"--arch=x86",
						"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
					],
					"name": "Run"
				}
			],
			"working_dir": "C:\\Users\\Jason\\Documents\\Projects\\ecs"
		},
		{
			"cmd": [
				"dub",
				"build",
				"--build=release-nobounds",
				"--arch=x86",
				"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\: (.*)$",
			"name": "DUB build release-nobounds",
			"variants": [
				{
					"cmd": [
						"dub",
						"run",
						"--build=release-nobounds",
						"--arch=x86",
						"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
					],
					"name": "Run"
				}
			],
			"working_dir": "C:\\Users\\Jason\\Documents\\Projects\\ecs"
		},
		{
			"cmd": [
				"dub",
				"build",
				"--build=docs",
				"--arch=x86",
				"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\: (.*)$",
			"name": "DUB build docs",
			"variants": [
				{
					"cmd": [
						"dub",
						"run",
						"--build=docs",
						"--arch=x86",
						"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
					],
					"name": "Run"
				}
			],
			"working_dir": "C:\\Users\\Jason\\Documents\\Projects\\ecs"
		},
		{
			"cmd": [
				"dub",
				"build",
				"--build=ddox",
				"--arch=x86",
				"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\: (.*)$",
			"name": "DUB build ddox",
			"variants": [
				{
					"cmd": [
						"dub",
						"run",
						"--build=ddox",
						"--arch=x86",
						"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
					],
					"name": "Run"
				}
			],
			"working_dir": "C:\\Users\\Jason\\Documents\\Projects\\ecs"
		},
		{
			"cmd": [
				"dub",
				"build",
				"--build=profile",
				"--arch=x86",
				"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\: (.*)$",
			"name": "DUB build profile",
			"variants": [
				{
					"cmd": [
						"dub",
						"run",
						"--build=profile",
						"--arch=x86",
						"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
					],
					"name": "Run"
				}
			],
			"working_dir": "C:\\Users\\Jason\\Documents\\Projects\\ecs"
		},
		{
			"cmd": [
				"dub",
				"build",
				"--build=profile-gc",
				"--arch=x86",
				"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\: (.*)$",
			"name": "DUB build profile-gc",
			"variants": [
				{
					"cmd": [
						"dub",
						"run",
						"--build=profile-gc",
						"--arch=x86",
						"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
					],
					"name": "Run"
				}
			],
			"working_dir": "C:\\Users\\Jason\\Documents\\Projects\\ecs"
		},
		{
			"cmd": [
				"dub",
				"build",
				"--build=cov",
				"--arch=x86",
				"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\: (.*)$",
			"name": "DUB build cov",
			"variants": [
				{
					"cmd": [
						"dub",
						"run",
						"--build=cov",
						"--arch=x86",
						"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
					],
					"name": "Run"
				}
			],
			"working_dir": "C:\\Users\\Jason\\Documents\\Projects\\ecs"
		},
		{
			"cmd": [
				"dub",
				"build",
				"--build=unittest-cov",
				"--arch=x86",
				"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\: (.*)$",
			"name": "DUB build unittest-cov",
			"variants": [
				{
					"cmd": [
						"dub",
						"run",
						"--build=unittest-cov",
						"--arch=x86",
						"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
					],
					"name": "Run"
				}
			],
			"working_dir": "C:\\Users\\Jason\\Documents\\Projects\\ecs"
		},
		{
			"cmd": [
				"dub",
				"build",
				"--build=syntax",
				"--arch=x86",
				"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\: (.*)$",
			"name": "DUB build syntax",
			"variants": [
				{
					"cmd": [
						"dub",
						"run",
						"--build=syntax",
						"--arch=x86",
						"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
					],
					"name": "Run"
				}
			],
			"working_dir": "C:\\Users\\Jason\\Documents\\Projects\\ecs"
		},
		{
			"cmd": [
				"dub",
				"test",
				"--arch=x86",
				"--compiler=C:\\D\\dmd2\\windows\\bin\\dmd.exe"
			],
			"file_regex": "^(.+)\\(([0-9]+)\\)\\:() (.*)$",
			"name": "DUB test",
			"working_dir": "C:\\Users\\Jason\\Documents\\Projects\\ecs"
		}
	],
	"folders": [
		{
			"folder_exclude_patterns": [
				".dub"
			],
			"follow_symlinks": true,
			"name": "ecs",
			"path": "C:\\Users\\Jason\\Documents\\Projects\\ecs\\"
		}
	],
	"settings": {
		"include_paths": [
			"C:\\Users\\Jason\\Documents\\Projects\\ecs\\source\\"
		]
	}
}